# DCasm

./: .gitignore  CodeGenerator.cs  Compiler.cs  DCasm.atg  DCasm.csproj  DCasm.sln  DCasm.userprefs  FileTypeEnum.cs  InputModule  Instruction.cs  InstructionBuilder.cs  Interpreter.cs  Node.cs  Parser.cs  Parser.cs.old  Program.cs  README.md  Scanner.cs  Scanner.cs.old  SymbolTable.cs  TODO.md  Utils.cs  VirtualMachine.cs  bugtracker.txt  io  myModule  run-coco.bat  test  test.dc  test.hex  test.txt  workspace.code-workspace
DCasm/: Block.cs  CodeGenerator.cs  DCasm.atg  DCasm.csproj  DCasm.sln  DCasm.userprefs  Generator.cs  Instruction.cs  Parser.cs  Parser.cs.old  Program.cs  Scanner.cs  Scanner.cs.old  SymbolTable.cs  Utils.cs  build_coco.bat  test.dc
DCasm/Commands/: ArithmCommand.cs  ExprCommand.cs  StoreValueCommand.cs  ValueAttributionCommand.cs
DCasm/ISA/: DCASM8.cs  I_ISA.cs
DCasm/Properties/: AssemblyInfo.cs
InstructionSet/: ConstConverter.cs  OpCodes.cs  RegisterConverter.cs
Interpreter/: Interpreter.cs
Nodes/: Add.cs  ArithmFactory.cs  Block.cs  Bool.cs  Call.cs  Comparaison.cs  Condition.cs  Const.cs  Div.cs  Error.cs  Function.cs  IArithmeticNode.cs  INode.cs  ImmediateLoad.cs  LeftShift.cs  Load.cs  Module.cs  Move.cs  Mul.cs  NodeFactory.cs  Read.cs  Register.cs  Return.cs  RightShift.cs  Root.cs  Store.cs  Sub.cs  While.cs  Write.cs
Nodes/Arithmetic/: Add.cs  ArithmFactory.cs  Div.cs  Mul.cs  Sub.cs
Parser/: DCasm.atg  Parser.cs  Scanner.cs
Translator/: Compiler.cs  Flattener.cs  InstructionSet.cs  Interpreter.cs
Visitors/: Compiler.cs  IVisitor.cs  Interpreter.cs  InterpreterVisitor.cs  PrintVisitor.cs  Printer.cs  VirtualMachine.cs  Visitor.cs
(+9 files in other folders)
