<Properties StartupItem="DCasm/DCasm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DCasm/Instruction.cs">
    <Files>
      <File FileName="DCasm/Generator.cs" Line="1" Column="1" />
      <File FileName="DCasm/Program.cs" Line="29" Column="51" />
      <File FileName="DCasm/Utils.cs" Line="6" Column="6" />
      <File FileName="DCasm/Block.cs" Line="90" Column="18" />
      <File FileName="DCasm/DCasm.atg" Line="78" Column="3" />
      <File FileName="DCasm/Instruction.cs" Line="56" Column="35" />
      <File FileName="DCasm/Parser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>