<Properties StartupItem="DCasm/DCasm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DCasm/Instruction.cs">
    <Files>
      <File FileName="DCasm/Generator.cs" Line="1" Column="1" />
      <File FileName="DCasm/Program.cs" Line="1" Column="1" />
      <File FileName="DCasm/Block.cs" Line="1" Column="1" />
      <File FileName="DCasm/Instruction.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>