<Properties StartupItem="DCasm/DCasm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DCasm/Instruction.cs">
    <Files>
      <File FileName="DCasm/Generator.cs" Line="19" Column="13" />
      <File FileName="DCasm/Instruction.cs" Line="78" Column="13" />
      <File FileName="DCasm/Program.cs" Line="13" Column="24" />
      <File FileName="DCasm/Block.cs" Line="15" Column="13" />
      <File FileName="DCasm/Utils.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>