<Properties StartupItem="DCasm/DCasm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DCasm/Generator.cs">
    <Files>
      <File FileName="DCasm/Instruction.cs" Line="1" Column="1" />
      <File FileName="DCasm/Block.cs" Line="1" Column="1" />
      <File FileName="DCasm/Generator.cs" Line="21" Column="14" />
      <File FileName="DCasm/Parser.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="DCasm/Scanner.cs" Line="1" Column="1" />
      <File FileName="DCasm/DCasm.atg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>