<Properties StartupItem="DCasm/DCasm.csproj" StartupConfiguration="{CE524BD8-AF03-4113-A414-3EF0B80451AE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DCasm/Generator.cs">
    <Files>
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="DCasm/Instruction.cs" Line="258" Column="4" />
      <File FileName="DCasm/Generator.cs" Line="32" Column="23" />
      <File FileName="DCasm/DCasm.atg" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DCasm PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>